version: '3'
services:
  opensis:
    build: ./
    volumes:
      - ./:/var/www/html/
      - ./opensis-000-default.conf:/etc/apache2/default.conf
    ports:
      - 5000:80
    environment:
      DB_HOST: opensis_db
      DB_USER: root
      DB_PASSWORD: fakepassword
      DB_NAME: opensis
    networks:
      - backend
    depends_on:
      - opensis_db
  
  opensis_db:
    image: mysql:latest
    user: 'root'
    restart: on-failure
    command:
      - --sql_mode=
      - --default-authentication-plugin=mysql_native_password
      - --event-scheduler=ON
      - --log-bin-trust-function-creators=1

    volumes:
      - opensis_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=fakepassword
      - MYSQL_HOSTNAME=opensis_db
      - MYSQL_DATABASE=opensis
      - MYSQL_USERNAME=opensis
    ports:
      - 3307:3306
    networks:
      - backend

networks:
  backend:
  
volumes:
  opensis_data: