---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: opensis
type: Opaque
data:
  opensisdb-password: ZmFrZXBhc3N3b3JkCg==
  opensis-database: b3BlbnNpcwo=
  opensis-hostname: b3BlbnNpc19kYgo=