apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'opensis-db'
  labels:
    name: 'opensis-db'
  namespace: opensis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 'opensis-db'
  template:
    metadata:
      labels:
        app: 'opensis-db'
    spec:
      containers:
      - name: 'opensis-db'
        image: 'mysql:latest'
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: opensisdb-password
          - name: MYSQL_DATABASE
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: opensis-database
          - name: MYSQL_HOSTNAME
            valueFrom:
              secretKeyRef:
                key: opensis-hostname
                name: mysql-secret
        resources:
          limits:
            memory: "600Mi"
            cpu: "200m"
          requests:
            cpu: "200m"
            memory: "200Mi"
        ports:
        - name: mysql
          containerPort: 3306
        securityContext:
          runAsUser: 0
        volumeMounts:
            - name: data-volume
              mountPath: /var/lib/mysql
            - name: config-volume
              mountPath: /etc/mysql/conf.d
      volumes:
        - name: 'data-volume'
          persistentVolumeClaim:
            claimName: opensis-pvc
        - name: config-volume
          configMap:
            name: mysql-config

