apiVersion: v1
kind: Service
metadata:
  name: 'opensis-db'
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: /metrics 
    prometheus.io/port:   '3306'
  namespace: opensis
  labels:
    name: 'opensis-db'

spec:
  ports:
  - port: 3306
    targetPort: 3307
  selector:
    name: 'opensis-db'  