apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: opensis
  labels:
    name: mysql-config
data:
  my.cnf: |
    [mysqld]
    event_scheduler=ON
    log-bin-trust-function-creators=1
    sql_mode = 'NO_ENGINE_SUBSTITUTION'