apiVersion: v1
kind: Service
metadata:
  name: 'opensis'
  annotations:
    prometheus.io/scape: 'true'
    prometheus.io/port:   '5001'
  labels:
    name: 'opensis'
  namespace: opensis
spec:
  type: LoadBalancer
  ports: 
  - port: 5000
    targetPort: 5002
    
  selector:
    name: 'opensis'

